
#include <stdio.h>

//全局区
//全局区的变量 可以多次声明但是只能定义一次
//多次声明改变全局变量的作用域
//全局区的作用域为从全局区变量的声明开始，往下全局有效
//全局区分为   1>初始化的全局区   2>未初始化的全局区
//                 b                   c
//在标准C下,全局区的未初始化变量,在程序执行之前会被清空,防止野指针
int c ; 
int b ; 
int b  ;
int b ; 
int b = 200 ; 
int b ; 
int i = 300 ;   //全局区的作用域大,但是不强,一般都是就近原则
//int b = 300 ; 


int main(void)
{
	//栈区
	//{}  代码块
	//栈区变量   栈区变量的作用域 从栈的当前行开始到栈结束为止局部有效
	//栈区下同一个代码块中,只能定义一个相同的变量,声明也不行

	//如果加上代码块，在代码块之内定义的变量，在代码块外访问无效
	int i = 400 ; 
	{
	int i = 100;
	printf("i:%d b:%d c:%d \n" , i , b , c);
	}


	return 0 ; 
}
